# NetGladeHomeWork

./: NetGlade.sln
NetGlade.Api/: Dockerfile  NetGlade.Api.csproj  NetGlade.Api.http  Program.cs  appsettings.json
NetGlade.Api/Controllers/: AuthenticationController.cs  ItemController.cs  SectionController.cs
NetGlade.Api/Filters/: ErrorHandlingFilterAttribute.cs
NetGlade.Api/Middleware/: ErrorHandlingMiddleware.cs
NetGlade.Application/: NetGlade.Application (2).csproj  NetGlade.Application.csproj
NetGlade.Application/Common/Interfaces/: IJwtTokenGenerator.cs
NetGlade.Application/Common/Interfaces/Persistance/: IItemRepository.cs  ISectionRepository.cs  IUserRepository.cs
NetGlade.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
NetGlade.Application/DatabaseContext/: NetGladeContext.cs
NetGlade.Application/DependencyInjection/: DependencyInjection.cs
NetGlade.Application/Migrations/: 20240312144200_Initial.Designer.cs  20240312144200_Initial.cs  20240313134605_Init.Designer.cs  20240313134605_Init.cs  20240314071005_Init.Designer.cs  20240314071005_Init.cs  NetGladeContextModelSnapshot.cs
NetGlade.Application/Pagination/: BaseResponse.cs  PagedResponse.cs
NetGlade.Application/PaginationFilter/: BasePaginationFilter.cs  PaginationFilter.cs
NetGlade.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
NetGlade.Application/Services/Sections/: SectionServiceResult.cs
NetGlade.Contracts/: NetGlade.Contracts.csproj
NetGlade.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
NetGlade.Contracts/Item/: ItemRequest.cs
NetGlade.Contracts/Section/: SectionRequest.cs
NetGlade.Domain/Entities/: Category.cs  EANCode.cs  Item.cs  Section.cs  User.cs
NetGlade.Infrastructure/: NetGlade.Infrastructure.csproj
(+11 files in other folders)
