<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b5c543b5-b555-402d-908c-c3beba880027</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetGlade.Application\NetGlade.Application.csproj" />
		<ProjectReference Include="..\NetGlade.Infrastructure\NetGlade.Infrastructure.csproj" />
		<ProjectReference Include="..\NetGlade.Contracts\NetGlade.Contracts.csproj" />
	</ItemGroup>

</Project>
