<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetGlade.Contracts\NetGlade.Contracts.csproj" />
    <ProjectReference Include="..\NetGlade.Infrastructure\NetGlade.Infrastructure.csproj" />
  </ItemGroup>

</Project>
