<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuberDinner.Domain\NetGlade.Domain.csproj" />
		<ProjectReference Include="..\BuberDinner.Infrastructure\NetGlade.Infrastructure.csproj" />
	</ItemGroup>

</Project>
